# iot-open-demo-opencloud-webapp

./: .gitignore  pom.xml
src/main/java/com/cloud/: Application.java
src/main/java/com/cloud/common/: ReturnCode.java
src/main/java/com/cloud/common/constant/: CloudConstant.java
src/main/java/com/cloud/common/enums/: HttpCodeEnum.java
src/main/java/com/cloud/common/pojo/dto/: BaseRequestBodyDTO.java  BaseResponseDTO.java  BodyRequestDTO.java  GetListDTO.java  HeaderRequestDTO.java  ParameterDTO.java  RequestDTO.java
src/main/java/com/cloud/common/pojo/vo/: ApplianceStatusVo.java  ApplianceVo.java  CloudApplianceVo.java  CloudRetVO.java  CommonRequest.java  CommonResponse.java  DeviceStatusVO.java  Header.java  QueryStatusVO.java  SubscriptionHeader.java
src/main/java/com/cloud/config/: RestTemplateConfig.java
src/main/java/com/cloud/controller/: CloudController.java
src/main/java/com/cloud/service/: CloudService.java
src/main/java/com/cloud/service/impl/: CloudServiceImpl.java
src/main/java/com/cloud/util/: RequestDateUtils.java  ResponseUtil.java  SignUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/: SignTest.java
